<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Event Registration System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/admin-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">EventHub</div>
            <ul class="nav-links">
                <li><a href="admin-dashboard.html" class="active">Dashboard</a></li>
                <li><a href="admin-events.html">Events</a></li>
                <li><a href="admin-users.html">Users</a></li>
                <li><a href="admin-reports.html">Reports</a></li>
            </ul>
            <div class="auth-buttons">
                <div class="user-dropdown">
                    <button class="user-dropdown-btn">
                        <img src="images/admin-avatar.svg" alt="Admin Avatar" class="user-avatar">
                        <span>Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown-content">
                        <a href="admin-profile.html"><i class="fas fa-user"></i> My Profile</a>
                        <a href="admin-settings.html"><i class="fas fa-cog"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Dashboard Section -->
    <section class="dashboard-section">
        <div class="container">
            <div class="dashboard-container">
                <!-- Sidebar -->
                <div class="dashboard-sidebar">
                    <div class="user-info">
                        <img src="images/admin-avatar.svg" alt="Admin Avatar" class="user-avatar-large">
                        <h3>Admin User</h3>
                        <p>admin@eventhub.com</p>
                    </div>
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="admin-dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-events.html">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Manage Events</span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-users.html">
                                <i class="fas fa-users"></i>
                                <span>Manage Users</span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-registrations.html">
                                <i class="fas fa-clipboard-list"></i>
                                <span>Registrations</span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-reports.html">
                                <i class="fas fa-chart-bar"></i>
                                <span>Reports</span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-communications.html">
                                <i class="fas fa-envelope"></i>
                                <span>Communications</span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-settings.html">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html" class="logout-link">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Main Content -->
                <div class="dashboard-main">
                    <div class="dashboard-header">
                        <h1>Admin Dashboard</h1>
                        <div class="dashboard-actions">
                            <div class="date-filter">
                                <select id="date-range">
                                    <option value="today">Today</option>
                                    <option value="week" selected>This Week</option>
                                    <option value="month">This Month</option>
                                    <option value="year">This Year</option>
                                    <option value="custom">Custom Range</option>
                                </select>
                            </div>
                            <a href="admin-create-event.html" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Create Event
                            </a>
                        </div>
                    </div>

                    <!-- Dashboard Overview -->
                    <div class="dashboard-overview">
                        <div class="overview-card">
                            <div class="overview-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="overview-info">
                                <h3>12</h3>
                                <p>Total Events</p>
                                <span class="trend positive">+3 <i class="fas fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="overview-card">
                            <div class="overview-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="overview-info">
                                <h3>256</h3>
                                <p>Total Users</p>
                                <span class="trend positive">+24 <i class="fas fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="overview-card">
                            <div class="overview-icon">
                                <i class="fas fa-ticket-alt"></i>
                            </div>
                            <div class="overview-info">
                                <h3>189</h3>
                                <p>Registrations</p>
                                <span class="trend positive">+18 <i class="fas fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="overview-card">
                            <div class="overview-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="overview-info">
                                <h3>$8,245</h3>
                                <p>Revenue</p>
                                <span class="trend positive">+$1,200 <i class="fas fa-arrow-up"></i></span>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Charts -->
                    <div class="analytics-section">
                        <div class="analytics-card">
                            <div class="analytics-header">
                                <h3>Registration Trends</h3>
                                <div class="analytics-actions">
                                    <button class="btn-icon"><i class="fas fa-download"></i></button>
                                    <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="analytics-body">
                                <div class="chart-container">
                                    <!-- Placeholder for chart -->
                                    <div class="chart-placeholder" id="registration-chart">
                                        <div class="chart-bars">
                                            <div class="chart-bar" style="height: 40%;"><span>Mon</span></div>
                                            <div class="chart-bar" style="height: 65%;"><span>Tue</span></div>
                                            <div class="chart-bar" style="height: 85%;"><span>Wed</span></div>
                                            <div class="chart-bar" style="height: 55%;"><span>Thu</span></div>
                                            <div class="chart-bar" style="height: 75%;"><span>Fri</span></div>
                                            <div class="chart-bar" style="height: 35%;"><span>Sat</span></div>
                                            <div class="chart-bar" style="height: 25%;"><span>Sun</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="analytics-card">
                            <div class="analytics-header">
                                <h3>Revenue by Event Category</h3>
                                <div class="analytics-actions">
                                    <button class="btn-icon"><i class="fas fa-download"></i></button>
                                    <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="analytics-body">
                                <div class="chart-container">
                                    <!-- Placeholder for chart -->
                                    <div class="chart-placeholder" id="revenue-chart">
                                        <div class="pie-chart">
                                            <div class="pie-segment" style="--percentage: 45%; --color: #4e73df;"></div>
                                            <div class="pie-segment" style="--percentage: 25%; --color: #1cc88a;"></div>
                                            <div class="pie-segment" style="--percentage: 15%; --color: #36b9cc;"></div>
                                            <div class="pie-segment" style="--percentage: 15%; --color: #f6c23e;"></div>
                                        </div>
                                        <div class="pie-legend">
                                            <div class="legend-item"><span style="background-color: #4e73df;"></span> Technology (45%)</div>
                                            <div class="legend-item"><span style="background-color: #1cc88a;"></span> Business (25%)</div>
                                            <div class="legend-item"><span style="background-color: #36b9cc;"></span> Education (15%)</div>
                                            <div class="legend-item"><span style="background-color: #f6c23e;"></span> Other (15%)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Events -->
                    <div class="dashboard-section-header">
                        <h2>Recent Events</h2>
                        <a href="admin-events.html" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                    </div>

                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Event Name</th>
                                    <th>Date</th>
                                    <th>Category</th>
                                    <th>Registrations</th>
                                    <th>Capacity</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="event-name">
                                            <img src="images/event1.svg" alt="Tech Innovation Summit">
                                            <span>Tech Innovation Summit</span>
                                        </div>
                                    </td>
                                    <td>Jun 15, 2023</td>
                                    <td><span class="category-badge technology">Technology</span></td>
                                    <td>65/100</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 65%;"></div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="event-name">
                                            <img src="images/event2.svg" alt="Web Development Workshop">
                                            <span>Web Development Workshop</span>
                                        </div>
                                    </td>
                                    <td>Jun 22, 2023</td>
                                    <td><span class="category-badge technology">Technology</span></td>
                                    <td>42/50</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 84%;"></div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="event-name">
                                            <img src="images/event3.svg" alt="Digital Marketing Masterclass">
                                            <span>Digital Marketing Masterclass</span>
                                        </div>
                                    </td>
                                    <td>Jun 28, 2023</td>
                                    <td><span class="category-badge marketing">Marketing</span></td>
                                    <td>28/75</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 37%;"></div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="event-name">
                                            <img src="images/event4.svg" alt="Education Innovation Conference">
                                            <span>Education Innovation Conference</span>
                                        </div>
                                    </td>
                                    <td>Jul 5, 2023</td>
                                    <td><span class="category-badge education">Education</span></td>
                                    <td>54/120</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 45%;"></div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge draft">Draft</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="event-name">
                                            <img src="images/event5.svg" alt="Startup Networking Mixer">
                                            <span>Startup Networking Mixer</span>
                                        </div>
                                    </td>
                                    <td>Jul 12, 2023</td>
                                    <td><span class="category-badge business">Business</span></td>
                                    <td>0/50</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 0%;"></div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge upcoming">Upcoming</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Recent Registrations -->
                    <div class="dashboard-section-header">
                        <h2>Recent Registrations</h2>
                        <a href="admin-registrations.html" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                    </div>

                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Event</th>
                                    <th>Registration Date</th>
                                    <th>Ticket Type</th>
                                    <th>Payment</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="images/user1.svg" alt="John Doe">
                                            <div>
                                                <span class="user-name">John Doe</span>
                                                <span class="user-email">john.doe@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Tech Innovation Summit</td>
                                    <td>Jun 10, 2023</td>
                                    <td>Standard</td>
                                    <td><span class="payment-badge completed">Paid</span></td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="images/user2.svg" alt="Jane Smith">
                                            <div>
                                                <span class="user-name">Jane Smith</span>
                                                <span class="user-email">jane.smith@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Web Development Workshop</td>
                                    <td>Jun 11, 2023</td>
                                    <td>Premium</td>
                                    <td><span class="payment-badge completed">Paid</span></td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="images/user3.svg" alt="Robert Johnson">
                                            <div>
                                                <span class="user-name">Robert Johnson</span>
                                                <span class="user-email">robert.j@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Digital Marketing Masterclass</td>
                                    <td>Jun 12, 2023</td>
                                    <td>Standard</td>
                                    <td><span class="payment-badge pending">Pending</span></td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="images/user4.svg" alt="Emily Chen">
                                            <div>
                                                <span class="user-name">Emily Chen</span>
                                                <span class="user-email">emily.chen@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Tech Innovation Summit</td>
                                    <td>Jun 12, 2023</td>
                                    <td>VIP</td>
                                    <td><span class="payment-badge completed">Paid</span></td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="images/user5.svg" alt="Michael Brown">
                                            <div>
                                                <span class="user-name">Michael Brown</span>
                                                <span class="user-email">michael.b@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Web Development Workshop</td>
                                    <td>Jun 13, 2023</td>
                                    <td>Standard</td>
                                    <td><span class="payment-badge failed">Failed</span></td>
                                    <td><span class="status-badge cancelled">Cancelled</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Quick Actions -->
                    <div class="dashboard-section-header">
                        <h2>Quick Actions</h2>
                    </div>

                    <div class="quick-actions">
                        <a href="admin-create-event.html" class="quick-action-card">
                            <div class="quick-action-icon">
                                <i class="fas fa-calendar-plus"></i>
                            </div>
                            <h3>Create Event</h3>
                            <p>Add a new event to the system</p>
                        </a>
                        <a href="admin-export.html" class="quick-action-card">
                            <div class="quick-action-icon">
                                <i class="fas fa-file-export"></i>
                            </div>
                            <h3>Export Data</h3>
                            <p>Download reports and data</p>
                        </a>
                        <a href="admin-communications.html" class="quick-action-card">
                            <div class="quick-action-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h3>Send Notifications</h3>
                            <p>Email or SMS to attendees</p>
                        </a>
                        <a href="admin-scan.html" class="quick-action-card">
                            <div class="quick-action-icon">
                                <i class="fas fa-qrcode"></i>
                            </div>
                            <h3>Scan Tickets</h3>
                            <p>Check-in attendees at events</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>EventHub</h2>
                    <p>Your one-stop platform for event registration and management.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>For Users</h3>
                        <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="tickets.html">My Tickets</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 EventHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // User dropdown toggle
            const userDropdownBtn = document.querySelector('.user-dropdown-btn');
            const userDropdownContent = document.querySelector('.user-dropdown-content');
            
            userDropdownBtn.addEventListener('click', function() {
                userDropdownContent.classList.toggle('show');
            });
            
            // Close dropdown when clicking outside
            window.addEventListener('click', function(e) {
                if (!e.target.matches('.user-dropdown-btn') && 
                    !e.target.matches('.user-dropdown-btn *')) {
                    if (userDropdownContent.classList.contains('show')) {
                        userDropdownContent.classList.remove('show');
                    }
                }
            });
            
            // Mobile sidebar toggle
            const hamburger = document.querySelector('.hamburger');
            const dashboardSidebar = document.querySelector('.dashboard-sidebar');
            
            hamburger.addEventListener('click', function() {
                dashboardSidebar.classList.toggle('show-sidebar');
            });
            
            // Date range selector
            const dateRange = document.getElementById('date-range');
            dateRange.addEventListener('change', function() {
                // In a real application, this would update the dashboard data
                console.log('Date range changed to:', this.value);
            });
        });
    </script>
    <script src="js/main.js"></script>
</body>
</html>